name: Create main pull request
on:
  push:
    branches:
      - development

jobs:
  mainPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - name: Reset development branch
        run: |
          git fetch origin development:development
          git reset --hard development
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "Automated Pull Request"
          branch: patch
          delete-branch: true
          base: development
          title: "Development Changes"
          body: "Please make sure all reviewers verify the changes."
          reviewers: hivemods, Condy-jpg, KiloOscarSix
