name: 'Development Action'

on:
  push:
    branches:
    - development
  workflow_dispatch:

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Create Automatic Pull Request'
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          token: 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
          commit-message: 'Automated Pull Request'
          branch: College-Kings/development
          title: 'Development Changes'
          body: 'Please make sure all reviewers verify the changes.'
          reviewers: hivemods, Condy-jpg, KiloOscarSix
